{
  "name": "Arto Bendiken",
  "short_name": "Arto Bendiken",
  "lang": "en-us",
  "theme_color": "rgb(0, 136, 204)",
  "background_color": "rgb(0, 136, 204)",
  "icons": [{
    "src": "/images/icon_hu1b01b61a2bdd8ea05c20dd1c466f079c_83570_192x192_fill_box_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1b01b61a2bdd8ea05c20dd1c466f079c_83570_512x512_fill_box_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
